# EEMRewrite

./: .gitignore  EEMRewrite.sln
API/: API.csproj  GraphHelper.cs  MigrationsScript.sql  Program.cs  Settings.cs  Startup.cs  StringExtensions.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/BackgroundJobs/: BackGroundJobs.cs
API/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityNotificationController.cs  ActivityRoomOwnersController.cs  AddToEEMCalendarsController.cs  ApproveEvents.cs  BaseApiController.cs  CACProtectedController.cs  CSLCalendarLegendController.cs  CalendarController.cs  CategoriesController.cs  EmailGroupController.cs  EnlistedAideController.cs  ExportToExcelController.cs  GraphEventsController.cs  GraphRoomsController.cs  GraphScheduleController.cs  GraphUsersController.cs  HostingReportsController.cs  IFCalendarController.cs  ImportLegacyData.cs  LandingPageController.cs  LocationsController.cs  OrganizationsController.cs  PersonsController.cs  PocketCalendarController.cs  RecurrenceController.cs  RoomDelegateController.cs  RoomEvents.cs  RoomReportController.cs  SyncCalendarController.cs  SyncCalendarNotificationController.cs  TeamsController.cs  TicketsController.cs  USAHECFacilitiesUsageController.cs  USAHECFacilitiesUsageLegendController.cs  UploadController.cs  UserRoleController.cs  VTCCoordinatorsController.cs  WeatherForecastController.cs
API/DTOs/: RegisterDto.cs  ScheduleRequestDTO.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddleware.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
Application/: Application.csproj  GraphHelper.cs  HostingReportWorkflowHelper.cs  ListExtensions.cs  Settings.cs  StringExtensions.cs  WorkflowHelper.cs
Application/Activities/: ActivityValidator.cs  Cancel.cs  CancelEventDTO.cs  CancelRoomReservations.cs  CancelRoomReservationsForSeries.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  EditSeries.cs  GetAllEventsByDate.cs  GetAttendees.cs  GetByRoom.cs  GetEventsByDate.cs  GetIMCEventsByDate.cs  GetInternationalFellowsCalendarEventsByDate.cs  GetRoomNames.cs  GetSVTCEventsByDate.cs  GetStudentCalendarEventsByDate.cs  GraphEventDTO.cs  Helper.cs  List.cs  ListByDay.cs  ListBySearchParams.cs  ListCIOEventPlanningBySearchParams.cs  ListDeleted.cs  ListPossibleByRecurrence.cs  ListSVTCBySearchParams.cs  Restore.cs  Update.cs  UpdateIMC.cs  UpdateIMCDTO.cs
Application/ActivityNotifications/: Add.cs
Application/ActivityRoomOwners/: List.cs
Application/AddToEEMCalendars/: ActivityCalendarInformationDTO.cs  Delete.cs  Edit.cs
Application/ApproveEvent/: ChangeRoomStatus.cs  ChangeRoomStatusDTO.cs  GetPlace.cs
Application/Attachments/: Details.cs
Application/CSLLegend/: List.cs
Application/Calendars/: CalendarTableDTO.cs  CalendarTableSearchParams.cs  ListBySearchParams.cs
Application/Categories/: CategoryValidator.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  TimeZoneHelper.cs
Application/DTOs/: CACInfoDTO.cs
Application/EmailGroups/: AddMemberToGroup.cs  Delete.cs  Details.cs  EmailGroupDTO.cs  EmailGroupMemberDTO.cs  EmailGroupMemberPostData.cs  List.cs  ListGroups.cs  Post.cs
Application/Emails/: EmailDto.cs  SendEmail.cs
Application/EnlistedAide/: Confirm.cs  Details.cs  EnlistedAideConfirmationDTO.cs  GetEventsByDate.cs  List.cs  Update.cs
Application/GraphEvents/: Create.cs  Details.cs  List.cs
Application/GraphRooms/: List.cs
Application/GraphSchedules/: CheckForSetUpTearDownDoubleBooking.cs  CheckForSetUpTearDownDoubleBookingDTO.cs  CheckForSetUpTearDownDoubleBookingResultDTO.cs  EventsByBldg651.cs  EventsByBldg651Timeline.cs  EventsByRoom.cs  FullCalendarEventDTO.cs  GraphScheduleValidator.cs  List.cs  ScheduleRequestDTO.cs
Application/GraphUsers/: Details.cs  List.cs  ListTextValue.cs
Application/HostingReports/: FlagReportDTO.cs  GetFlagReport.cs  GetParkingReport.cs  HostingReportTableDTO.cs  HostingReportTableSearchParams.cs  List.cs  ListBySearchParams.cs  ListForHostingReportPDF.cs  ListOutsiderBySearchParams.cs  OutsiderReportTableDTO.cs  OutsiderReportTableSearchParams.cs  ParkingReportDTO.cs
Application/IFCalendar/: AddEvent.cs  IFAddEventRequest.cs
Application/ImportLegacyData/: BooleanConverter.cs  DeleteAllEvents.cs  DeleteEvents.cs  Import.cs  LegacyEEMData.cs  LegacyEEMDataMap.cs  LegacyEEMDataTwo.csv  RoomData.cs  result.txt
Application/Interfaces/: ICACAccessor.cs  IUserAccessor.cs
Application/LandingPage/: LandingPageEventDTO.cs  ListByDay.cs
Application/Locations/: List.cs  LocationValidator.cs
Application/Organizations/: List.cs  OrganizationValidator.cs
Application/Persons/: List.cs
Application/PocketCalendar/: PocketCalendarDTO.cs  ReserveRoom.cs
Application/Recurrences/: Details.cs  List.cs
Application/RoomDelegates/: Delete.cs  List.cs  Post.cs  RequestChanges.cs
Application/RoomReport/: Details.cs  Events.cs  List.cs  RoomReportEventsRequestDTO.cs  RoomReportEventsResponseDTO.cs  RoomReportRequestDTO.cs
Application/SyncCalendarNotifications/: Add.cs  SyncCalendarNotificationDTO.cs
Application/Teams/: Delete.cs  DeleteSeries.cs  GetAttendees.cs  TeamDeleteRequestDTO.cs
Application/Tickets/: Create.cs  TicketDTO.cs
Application/USAHECFacilitiesUsageCalendarLegend/: List.cs
Application/USAHECReports/: ListBySearchParams.cs  USAHECFacilitiesUsageDTO.cs  USAHECFacilitiesUsageSearchParams.cs
Application/Uploads/: Add.cs  AddActivityAttachment.cs
Application/VTCCoordinators/: Delete.cs  List.cs  Post.cs
Domain/: Person.cs  (+29 more)
GraphBeta/: BetaGraphHelper.cs  GraphBeta.csproj  Settings.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  UtcDateAnnotation.cs
Persistence/Migrations/: 20220909025333_InitialCreate.Designer.cs  20220909025333_InitialCreate.cs  20220917105618_Activity.Designer.cs  20220917105618_Activity.cs  20220919123946_Category.Designer.cs  20220919123946_Category.cs  (+271 more)
(+322 files in other folders)
