REACT_APP_API_URL=https://localhost:7285/api
REACT_APP_API_FULL_URL=https://localhost:7285/api
REACT_APP_REDIRECT_URI_ARMY=http://localhost:3000/ifcalendar
REACT_APP_REDIRECT_URI_EDU=http://localhost:3000/ifcalendar/
REACT_APP_CLIENT_ID=78598bf7-fbe2-4b13-ab07-8e0b796a6725
REACT_APP_TENANT_ID=13757c6f-849f-4f0c-98e0-265f2d4dd0d6
REACT_APP_SERVER_TYPE=CAC
REACT_APP_ACADEMIC_CALENDAR_ID=17422b10-09fc-42c9-8d98-f0e7c2c97899